# MeFit

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
postgres/: Dockerfile
src/main/java/noroff/mefit/config/: SecurityConfig.java
src/main/java/noroff/mefit/controllers/: AddressController.java  ApplicationController.java  ExerciseController.java  GoalController.java  ProfileController.java  ProgramController.java  SetCountController.java  TestController.java  WorkoutController.java
src/main/java/noroff/mefit/dtos/: ExerciseDTO.java  ExerciseGetDTO.java  SetCountDto.java
src/main/java/noroff/mefit/exceptions/: ExerciseNotFoundException.java  GoalNotFoundException.java
src/main/java/noroff/mefit/mappers/: ExerciseMapper.java  SetCountMapper.java
src/main/java/noroff/mefit/models/: Activity.java  Address.java  Application.java  Exercise.java  Goal.java  Profile.java  Program.java  SetCount.java  Workout.java
src/main/java/noroff/mefit/runners/: AppRunner.java
src/main/java/noroff/mefit/services/: AddressServiceImpl.java  ApplicationServiceImpl.java  ExerciseServiceImpl.java  GoalServiceImpl.java  ProfileServiceImpl.java  ProgramServiceImpl.java  SetCountServiceImpl.java  WorkoutServiceImpl.java
src/main/java/noroff/mefit/util/: ApiErrorResponse.java
src/main/resources/: application.properties  data.sql
