plugins {
	id 'java'
	id "org.springframework.boot" version "3.0.4"
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}
group = 'noroff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url = uri("https://plugins.gradle.org/m2/")
	}
}

dependencies {
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'




}
azurewebapp {
	subscription = '6d25e36e-f82a-445e-a527-fe923d08134c'
	resourceGroup = 'testtestf'
	appName = 'testtestse'
	pricingTier = 'P1v2'
	region = 'westeurope'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 8'
	}
}



tasks.named('test') {
	useJUnitPlatform()
}


