

spring.datasource.url= jdbc:postgresql://localhost:5432/mefit
spring.datasource.username= postgres
spring.datasource.password= gres


# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create

#seeding data
# use data.sql
spring.sql.init.mode=always

#if you want to use schema.sql/data.sql after JPA EntityManagerFactory beans are created
spring.jpa.defer-datasource-initialization=true


#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
