spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-keycloak/protocol/openid-connect/certs

spring.datasource.url= jdbc:postgresql://localhost:5432/mefit
spring.datasource.username= postgres
spring.datasource.password= ${POSTGRES_PWD}


# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create

#seeding data
# use data.sql
spring.sql.init.mode=always

#if you want to use schema.sql/data.sql after JPA EntityManagerFactory beans are created
spring.jpa.defer-datasource-initialization=true


#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
